<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pär Andersson -- prndrsn.se</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="titlecontainer">
                <h1 class="title">Pär</h1>
                <h1 class="title">Andersson</h1>
            </div>
            <div id="description">
                <p>Systems science student. Electronic musician.</p>
            </div>
            <div id="navbar">
                <ul id="navmenu">
                    <li><a href="index.html">About</a>
                    </li>
                    <li><a href="cv.html">CV</a>
                    </li>
                    <li><a href="things.html">Things</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="text">
                <h2 class="contentheader">Contact me</h2>
                <p>Coming soon...</p>
            </div>
        </div>
        <div id="sidebar">
            <div id="menu">
                <h5 class="sidebarheader">My things</h5>
                <ul id="menupages">
                    <li><a href="https://bitbucket.org/prndrsn/">Bitbucket</a>
                    </li>
                </ul>
            </div>
            <!--<div id="extras">-->
            <!--<h5 class="sidebarheader">Other things</h5>-->
            <!--<ul id="extraslist">-->
            <!--<li><a href="http://vim.org">Vim</a>-->
            <!--</li>-->
            <!--<li><a href="http://i3wm.org">i3wm</a>-->
            <!--</li>-->
            <!--<li><a href="http://freebsd.org">FreeBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://openbsd.org">OpenBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://debian.org">Debian</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->
        </div>
    </div>
</body>

</html>
