<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pär Andersson -- prndrsn.se</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="titlecontainer">
                <h1 class="title">Pär</h1>
                <h1 class="title">Andersson</h1>
            </div>
            <div id="description">
                <p>Systems science student. Electronic musician.</p>
            </div>
            <div id="navbar">
                <ul id="navmenu">
                    <li><a href="index.html">About</a>
                    </li>
                    <li><a href="cv.html">CV</a>
                    </li>
                    <li><a href="things.html">Things</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <h2 class="contentheader">Curriculum Vitae</h2>
            <div class="contentsubheader">
                <h3>Skills</h3>
            </div>
            <div class="text">
                <h4 class="contentsubheader">Programming Languages and Concepts</h4>
                <ul>
                    <li>Java/Swing</li>
                    <li>Android</li>
                    <li>Arduino</li>
                    <li>JavaScript</li>
                    <li>HTML5/CSS/DOM</li>
                    <li>SQL</li>
                    <li>XML</li>
                    <li>JSON</li>
                </ul>
                <h4 class="contentsubheader">Tools and Applications</h4>
                <ul>
                    <li>Vim</li>
                    <li>Git</li>
                    <li>Tmux</li>
                    <li>Eclipse/Eclim</li>
                    <li>NetBeans</li>
                    <li>Arduino IDE</li>
                    <li>Ino</li>
                    <li>Redmine</li>
                </ul>
                <h4 class="contentsubheader">Operating Systems</h4>
                <ul>
                    <li>Linux</li>
                    <li>FreeBSD</li>
                    <li>OpenBSD</li>
                    <li>Windows 9x and later</li>
                </ul>
                <h4 class="contentsubheader">Natural Languages</h4>
                <ul>
                    <li>Swedish - Native speaker/advanced academical level</li>
                    <li>English - Fluent/advanced academical level</li>
                    <li>German - Rudimentary/can understand the gist of a written article. Can not communicate</li>
                </ul>
                <h4 class="contentsubheader">Miscellaneous skills and merits</h4>
                <p> For a school project tasked with the role of consultants to <a href="http://www.norran.se">Norran</a>, performing an analysis of possible consequences, obstacles and benefits of migrating their website to responsive design, as well as analyzing and suggesting possible future revenue streams in advance of a migration to a paywall model, I served as sub-project lead and main contributor to the part of the project pertaining to responsive design. Our report was very well received and served as a foundation for the decision to move to responsive design, following many of our recommendations and guidelines.</p>
                <p>Through my education I am familiar with various software and systems development methods and methodologies, including RAD, XP, Lean, Agile, and SCRUM, as well as traditional waterfall approaches. Other areas covered include systems analysis, interaction design in theory as well as practice, and a variety of other areas pertaining to different aspects of systems and software design and development.</p>
                <p>I am comfortable with, and prefer, using commandline tools and applications. I have experience with deployment and administration of FTP servers such as vsftpd and proFTPD; web servers such as NGINX and Lighttpd; firewalls such as Packet Filter; and network services such as NFS and Samba, under headless Linux and *BSD environments.</p>

                <h4 class="contentsubheader">Personal</h4>
                <p>I am a quick learner and easy to get along with. I have a patient, diplomatic and conflict-resolving disposition. I served for ten years as administrator of a music-related internet forum/community with several thousand active users, where I was well-thought-of and considered very fair and approachable. I prefer to work individually, but perform very well in teams. </p>
            </div>
            <br>
            <div id="experience">
                <div class="contentsubheader">
                    <h3>Experience</h3>
                </div>
                <div class="text">
                    <h4 class="contentsubheader">2012 - Current</h4>
                    <p>Bachelor's Programme in Systems Science with emphasis on Design, Interaction and Innovation at <a href="http://www.umu.se">Umeå University</a>. Android and Arduino programming courses at <a href="http://hkr.se">Kristianstad College</a>. Java programming and Informatics courses at <a href="http://www.uu.se">Uppsala University</a>.</p>
                    <h4 class="contentsubheader">2002 - 2012</h4>
                    <p>Various internships and short term employment including: transcription and digitalization of 18th century payrolls of Bureå Sawmill for <a href="http://burearkiv.se">BURE Arkiv</a>; delivery and installation of personal computers for <a href="http://skelleftea.se">Skellefteå Kommun</a> and <a href="http://vll.se">Västerbottens läns landsting</a>; computer sales/service/repair, and musical instrument sales at A-Tech Data & Palles Musik, Skellefteå (defunct); brush clearing for <a href="http://skogsstyrelsen.se">Skogsstyrelsen</a>, Skellefteå; receptionist at <a href="http://skelleftea.se">Skellefteå Kommun</a>; library assistant at <a href="http://www.skelleftea.se/anderstorpsskolan">Anderstorpsskolan</a> high school; mail sorting at <a href="http://www.posten.se">Postens Företagscenter</a>, Skellefteå.</p>
                    <h4 class="contentsubheader">2001 - 2002</h4>
                    <p> English linguistics studies at <a href="http://www.umu.se">Umeå University</a>.</p>
                    <h4 class="contentsubheader">2000 - 2001</h4>
                    <p>Internship as assistant English teacher at <a href="http://www.skelleftea.se/bureskolan">Bureskolan</a> elementary and junior high school. This included occasional days of paid employment as a substitute teacher.</p>
                    <h4 class="contentsubheader">1997 - 2000</h4>
                    <p>Programme in Media Production with emphasis on Printed Media at <a href="http://www.skelleftea.se/anderstorpsskolan">Anderstorpsskolan</a> high school.</p>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <!--<h3 class="sidebarheader">External links</h3>-->
            <div id="menu">
                <h5 class="sidebarheader">My things</h5>
                <ul id="menupages">
                    <li><a href="https://bitbucket.org/prndrsn/">Bitbucket</a>
                    </li>
                </ul>
            </div>
            <!--<div id="extras">-->
            <!--<h5 class="sidebarheader">Other things</h5>-->
            <!--<ul id="extraslist">-->
            <!--<li><a href="http://vim.org">Vim</a>-->
            <!--</li>-->
            <!--<li><a href="http://i3wm.org">i3wm</a>-->
            <!--</li>-->
            <!--<li><a href="http://freebsd.org">FreeBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://openbsd.org">OpenBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://debian.org">Debian</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->
        </div>
    </div>
</body>

</html>
