<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pär Andersson -- prndrsn.se</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="titlecontainer">
                <h1 class="title">Pär</h1>
                <h1 class="title">Andersson</h1>
            </div>
            <div id="description">
                <p>Systems science student. Electronic musician.</p>
            </div>
            <div id="navbar">
                <ul id="navmenu">
                    <li><a href="index.html">About</a>
                    </li>
                    <li><a href="cv.html">CV</a>
                    </li>
                    <li><a href="things.html">Things</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <h2 class="contentheader">About me</h2>
            <div class="text">
                <p>Dolor id ratione accusamus temporibus amet? Sapiente laborum ab sapiente error numquam laboriosam. Aspernatur porro accusamus dignissimos asperiores libero? Vero odit quam nihil iure tenetur excepturi nulla? Hic voluptas perspiciatis?</p>
                <p>Lorem adipisicing tempora cum repellendus atque natus autem natus tenetur? Quo nisi dicta saepe voluptatem ratione minima? Nemo iure sint iusto nulla nostrum minima libero minus? Vitae aut repellendus voluptatem.</p>
                <p>Amet fugiat numquam animi distinctio aut aliquid omnis. Quidem commodi error optio suscipit asperiores molestias. Esse recusandae eum earum id vero aspernatur? Sit praesentium cum modi id ullam. Aliquid id.</p>
                <h4 class="contentsubheader">Stuff</h4>
                <p>Dolor excepturi possimus consectetur autem expedita possimus nisi deserunt. Iusto in totam quod autem voluptas quaerat hic aliquam, in. Quasi officia iste assumenda sit nulla ea magni nostrum repellendus! Error?</p>
                <p>Dolor possimus officia deleniti non commodi eos velit quibusdam! Temporibus rem doloremque facere rerum dignissimos quae provident tempore aliquam, sint odio. Doloremque quasi possimus molestiae fugiat a velit sunt aliquid. Elit mollitia consequuntur doloribus impedit a explicabo quisquam aperiam aliquid ad repellendus doloribus! Doloribus recusandae officia fuga dolor nisi consequatur reprehenderit qui recusandae. Ullam distinctio debitis quo cupiditate consequuntur, modi.</p>
                <p>Consectetur et deleniti recusandae sunt culpa! Nesciunt quis rem explicabo nesciunt aliquid obcaecati? Pariatur ad fuga porro laborum quae maxime magnam dolorum, sequi? Quo cum consequuntur distinctio eaque quidem. Impedit.</p>
                <p>Ipsum harum nisi dolores ipsum maxime blanditiis. Dolorum quia delectus expedita dolor optio quisquam eveniet pariatur? Harum placeat rerum veritatis harum assumenda. Cupiditate alias id culpa qui mollitia. Maiores animi.</p>
                <p>Elit placeat corporis perspiciatis voluptatum nisi? Blanditiis voluptatibus repellat beatae nostrum minima. Quos mollitia animi debitis exercitationem blanditiis! Nemo laborum magni officiis porro sapiente dignissimos ad suscipit! Atque excepturi a.</p>
            </div>
        </div>
        <div id="sidebar">
            <div id="menu">
                <h5 class="sidebarheader">My things</h5>
                <ul id="menupages">
                    <li><a href="https://bitbucket.org/prndrsn/">Bitbucket</a>
                    </li>
                </ul>
            </div>
            <!--<div id="extras">-->
            <!--<h5 class="sidebarheader">Other things</h5>-->
            <!--<ul id="extraslist">-->
            <!--<li><a href="http://vim.org">Vim</a>-->
            <!--</li>-->
            <!--<li><a href="http://i3wm.org">i3wm</a>-->
            <!--</li>-->
            <!--<li><a href="http://freebsd.org">FreeBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://openbsd.org">OpenBSD</a>-->
            <!--</li>-->
            <!--<li><a href="http://debian.org">Debian</a>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->
        </div>
    </div>
</body>

</html>
